[versions]
# gradle
asm-commons = "9.1"
asm-version = "9.1"
commons-io-commons-io3 = "2.13.0"
commons-codec-commons-codec3 = "1.15"
com-android-tools-sdk-common2 = "31.7.2"
constraintlayout = "2.1.4"
gradle = "7.4.2"
gradle-kotlin = "2.0.0"
gradle-android = "7.4.2"
gradle-ksp = "1.7.10-1.0.6"
# android
androidx-core-ktx = "1.8.0"
androidx-lifecycle-runtime-ktx = "2.3.1"
androidx-activity-compose = "1.5.1"
# android compose
androidx-compose-bom = "2022.10.00"
# test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.3"
androidx-test-espresso-core = "3.4.0"
# third
gson = "2.9.0"
asm = "9.5"
# local maven
launch-flag = "1.0.1"
launch-process = "1.0.0"
launch-plugin = "1.0.0"
kotlin-bom = "1.8.0"
appcompat = "1.6.1"
material = "1.11.0"

cs = "2.0.0.test"
cs-plugin = "2.0.0.3"
core-ktx = "1.10.1"

[libraries]
# gradle
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
asm-v91 = { module = "org.ow2.asm:asm", version.ref = "asm-version" }
asm-commons-v91 = { module = "org.ow2.asm:asm-commons", version.ref = "asm-commons" }
com-android-tools-sdk-common3 = { module = "com.android.tools:sdk-common", version.ref = "com-android-tools-sdk-common2" }
commons-codec-commons-codec5 = { module = "commons-codec:commons-codec", version.ref = "commons-codec-commons-codec3" }
commons-io-commons-io5 = { module = "commons-io:commons-io", version.ref = "commons-io-commons-io3" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-android-core = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle-android" }
gradle-launchPlugin = { module = "com.qizhidao:launch-process", version.ref = "launch-plugin" }
gradle-csPlugin = { module = "top.brightk:cs-plugin", version.ref = "cs-plugin" }
# android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# test
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
# third
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "gradle-ksp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
# local maven
launch-flag = { module = "com.qizhidao:launch-flag", version.ref = "launch-flag" }
launch-process = { module = "com.qizhidao:launch-process", version.ref = "launch-process" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
cs = { module = "top.brightk:cs", version.ref = "cs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "gradle-kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "gradle-kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "gradle-ksp" }
launch-plugin = { id = "com.qizhidao.launch", version.ref = "launch-plugin" }
cs-plugin = { id = "top.brightk.cs", version.ref = "cs-plugin" }