

plugins {
    id 'groovy' // Groovy Language
    id 'java-gradle-plugin' // Java Gradle Plugin
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        register("cs-plgin") {
            id = 'com.brightk.cs'
            implementationClass = 'com.k.plugin.CsAutoPlugin'
        }
    }
}

repositories {
    maven {
        // 配置地址
 
        allowInsecureProtocol true
    }
    mavenCentral()
    google()


}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation  "com.android.tools.build:gradle:4.2.2"
    implementation  'org.ow2.asm:asm:9.1'
    implementation  "org.ow2.asm:asm-commons:9.1"
}


publishing.repositories {
    maven {
        // 配置地址
        credentials {
            username 'qzdapp'
            password 'Zhiyun123'
        }
        url 'http://maven.qizhidao.net:8081/repository/packages-app/app/android'
        allowInsecureProtocol true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.brightk.cs'
            artifactId = 'cs-plguin'
            version = '0.1.0'
            from components.java
        }
    }
}
